temp-output/schema.fbs

namespace MyGeneratedSchema;

/// A comment on a post
table Comment {
  id: string;
  content: string;
  author: string;
  regards: string;
  createdAt: long;
}

/// A directional relationship indicating one user follows another.
table Follow {
  id: string;
  followerId: string;
  followingId: string;
  createdAt: long;
}

/// Nested schema for metadata of Image
table Image_Metadata {
  width: long;
  height: long;
  format: string;
  createdAt: long;
}

/// An image, which can be a user's profile picture or part of a post.
table Image {
  id: string;
  url: string;
  altText: string;
  metadata: Image_Metadata;
  postId: string;
  userId: string;
}

/// The join entity connecting a Post and a Tag.
table PostTag {
  id: string;
  postId: string;
  tagId: string;
}

/// A post made by a user, which can have comments.
table Post {
  id: string;
  title: string;
  content: string;
  author: string;
  createdAt: long;
}

/// A reaction from a user to a specific piece of content, like a post or a comment.
table Reaction {
  id: string;
  type: string;
  author: string;
  targetId: string;
  targetType: string;
}

/// A tag that can be applied to posts to categorize them.
table Tag {
  id: string;
  name: string;
}

/// A user of the application, who can author posts and comments.
table User {
  id: string;
  name: string;
  email: string;
}